<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPi-LN-SQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSavingAndFatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-Rv-wPM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9cr-B5-Olc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cr-B5-Olc" id="aIV-dK-H5v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hE4-gB-iRU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nPg-i1-REq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LZ-Rv-wPM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="795-SZ-NqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0LZ-Rv-wPM" secondAttribute="bottom" id="VKq-RD-eh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LZ-Rv-wPM" secondAttribute="trailing" id="Ylg-eU-WPI"/>
                            <constraint firstItem="0LZ-Rv-wPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mS6-pZ-rHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4I-Hv-ATR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cfn-yU-KrX">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="sFO-Ee-nPV" kind="show" id="E7N-am-TAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0LZ-Rv-wPM" id="xkX-ot-gTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="83.208395802098963"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="WWJ-g5-pYi">
            <objects>
                <viewController id="sFO-Ee-nPV" customClass="addTaskViewController" customModule="CoreDataSavingAndFatching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMS-zz-3Xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-dN-obo">
                                <rect key="frame" x="150" y="316.5" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EHf-rD-7HS"/>
                                    <constraint firstAttribute="height" constant="34" id="hl9-Az-DT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskBUttonWasPressed:" destination="sFO-Ee-nPV" eventType="touchUpInside" id="ytq-uH-7Bi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your List " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-YC-vuu">
                                <rect key="frame" x="20" y="253.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="39u-mR-vEV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9Y-YC-vuu" firstAttribute="centerY" secondItem="kMS-zz-3Xn" secondAttribute="centerY" multiplier="0.85" id="0H2-cN-hmF"/>
                            <constraint firstItem="x9Y-YC-vuu" firstAttribute="centerX" secondItem="kMS-zz-3Xn" secondAttribute="centerX" id="Drs-jx-Wa6"/>
                            <constraint firstItem="Vcp-ZW-WzG" firstAttribute="trailing" secondItem="x9Y-YC-vuu" secondAttribute="trailing" constant="20" id="FGL-m3-fYk"/>
                            <constraint firstItem="y3U-dN-obo" firstAttribute="centerX" secondItem="kMS-zz-3Xn" secondAttribute="centerX" id="RAC-CI-h5t"/>
                            <constraint firstItem="x9Y-YC-vuu" firstAttribute="leading" secondItem="Vcp-ZW-WzG" secondAttribute="leading" constant="20" id="Sie-Ub-vg7"/>
                            <constraint firstItem="y3U-dN-obo" firstAttribute="centerY" secondItem="kMS-zz-3Xn" secondAttribute="centerY" id="ev0-Bi-YYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcp-ZW-WzG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lcs-rH-BZ7"/>
                    <connections>
                        <outlet property="taskFiled" destination="x9Y-YC-vuu" id="fNM-jp-WXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVx-Ze-ieQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nn-Cd-sBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPi-LN-SQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NwV-aR-lqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35107553370277972" green="0.64020882405449087" blue="0.6994566941624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wmV-v0-Bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6s-KK-jAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="82"/>
        </scene>
    </scenes>
</document>
